# LoadStateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/curious/loadstatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curious/loadstatemanager/: BaseFragment.java  BaseState.java  LoadApplication.java  LoadLayout.java  LoadStateManager.java  MainActivity.kt  Test1Fragment.java  TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/curious/loadstatemanager/state/: BaseState.java  ErrorState.java  LoadingState.java  OnStateEventListener.java  SuccessState.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_fragement.xml  fragment_test1.xml  loadstate_error.xml  loadstate_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curious/loadstatemanager/: ExampleUnitTest.kt
